[gd_scene format=4]

[ext_resource type="TileSet" path="res://resources/tilemapdual_map01_road.tres" id="1_ket27"]
[ext_resource type="Script" path="res://addons/TileMapDual/tile_map_dual.gd" id="2_t6vnn"]

[node name="TileMapDualRoadDemo" type="Node2D" unique_id=1443816285]

[node name="TileMapDual" type="TileMapLayer" parent="." unique_id=1526358229]
position = Vector2(160, 96)
tile_map_data = PackedByteArray("AAABAAAAAAACAAEAAAABAAEAAAACAAEAAAACAAEAAAACAAEAAAADAAEAAAACAAEAAAAAAAIAAAACAAEAAAABAAIAAAACAAEAAAACAAIAAAACAAEAAAACAAMAAAACAAEAAAA=")
tile_set = ExtResource("1_ket27")
script = ExtResource("2_t6vnn")
godot_4_3_compatibility = false
