[gd_scene format=4]

[ext_resource type="TileSet" path="res://resources/tilemapdual_standard.tres" id="1_h2hrh"]
[ext_resource type="Script" path="res://addons/TileMapDual/tile_map_dual.gd" id="2_72i87"]

[node name="TileMapDualWindmillDemo" type="Node2D" unique_id=402382380]

[node name="TileMapDual" type="TileMapLayer" parent="." unique_id=1531282547]
position = Vector2(160, 96)
tile_map_data = PackedByteArray("AAABAAAAAAACAAEAAAABAAEAAAACAAEAAAACAAEAAAACAAEAAAADAAEAAAACAAEAAAAAAAIAAAACAAEAAAABAAIAAAACAAEAAAACAAIAAAACAAEAAAACAAMAAAACAAEAAAA=")
tile_set = ExtResource("1_h2hrh")
script = ExtResource("2_72i87")
godot_4_3_compatibility = false
