[gd_scene format=4]

[ext_resource type="TileSet" path="res://resources/tilemapdual_map01_difficult.tres" id="1_smvjw"]
[ext_resource type="Script" path="res://addons/TileMapDual/tile_map_dual.gd" id="2_t5j2j"]

[node name="TileMapDualDifficultDemo" type="Node2D" unique_id=1097661804]

[node name="TileMapDual" type="TileMapLayer" parent="." unique_id=1874913336]
position = Vector2(160, 96)
tile_map_data = PackedByteArray("AAABAAAAAAACAAEAAAABAAEAAAACAAEAAAACAAEAAAACAAEAAAADAAEAAAACAAEAAAAAAAIAAAACAAEAAAABAAIAAAACAAEAAAACAAIAAAACAAEAAAACAAMAAAACAAEAAAA=")
tile_set = ExtResource("1_smvjw")
script = ExtResource("2_t5j2j")
godot_4_3_compatibility = false
