[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/maps/map01_wanxiu_stele.gd" id="1_stele"]
[ext_resource type="Texture2D" path="res://assets/maps/map_01/landmarks/wanxiu_stele/wanxiu_stele_default.png" id="2_default"]

[sub_resource type="RectangleShape2D" id="Rectangle_stele"]
size = Vector2(32, 20)

[node name="Map01WanxiuStele" type="Node2D"]
script = ExtResource("1_stele")

[node name="StateSprite" type="Sprite2D" parent="."]
position = Vector2(-28, -52)
z_index = 5
centered = false
texture = ExtResource("2_default")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -10)
shape = SubResource("Rectangle_stele")
