[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/maps/map_01/map01_background.png" id="1"]

[node name="Map01" type="Node2D"]

[node name="HDBackground" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("1")
centered = false
scale = Vector2(0.3605305466237942, 0.34057293889518875)
